//
//  PrefixHeader.pch
//
//  Copyright (c) 2015 Ravel Developers Group. All rights reserved.
//  Created by Cyril Murzin
//

#ifndef _PrefixHeader_pch
#define _PrefixHeader_pch

#import <Availability.h>

#ifndef API_EXPORT
#define API_EXPORT  __attribute__((visibility("default")))
#endif

#ifndef EXT_EXPORT
#define EXT_EXPORT  extern __attribute__((visibility("default")))
#endif

#ifndef API_PRIVATE
#define API_PRIVATE __attribute__((visibility("hidden")))
#endif

#ifndef EXT_PRIVATE
#define EXT_PRIVATE extern __attribute__((visibility("hidden")))
#endif

#ifdef __OBJC__
#   import <UIKit/UIKit.h>
#   import <Foundation/Foundation.h>

/* Apple has changed supportedInterfaceOrientations result's type in iOS 9 SDK */
#   if defined(__IPHONE_9_0) && __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_9_0
#       define  UMInterfaceOrientationMask  UIInterfaceOrientationMask
#   else
#       define  UMInterfaceOrientationMask  NSUInteger
#   endif
#endif /* __OBJC__ */

#if !defined(UMBARCODE_SCAN_SIMULATOR)
#   if defined(TARGET_IPHONE_SIMULATOR) && TARGET_IPHONE_SIMULATOR
#       define UMBARCODE_SCAN_SIMULATOR 1
#   else
#       define UMBARCODE_SCAN_SIMULATOR 0
#   endif
#else
#   if defined(TARGET_IPHONE_SIMULATOR) && TARGET_IPHONE_SIMULATOR
#       if !UMBARCODE_SCAN_SIMULATOR
#           error LIBRARY BUILD MISCONFIGURATION
#       endif
#   else
#       if UMBARCODE_SCAN_SIMULATOR
#           error LIBRARY BUILD MISCONFIGURATION
#       endif
#   endif
#endif

#if !defined(UMBARCODE_SCAN_SYSTEM)
#   define UMBARCODE_SCAN_SYSTEM        !UMBARCODE_SCAN_SIMULATOR
#endif

#if !defined(UMBARCODE_SCAN_ZXING)
#   define UMBARCODE_SCAN_ZXING         !UMBARCODE_SCAN_SIMULATOR
#endif

#if !defined(UMBARCODE_SCAN_ZBAR)
#   define UMBARCODE_SCAN_ZBAR          !UMBARCODE_SCAN_SIMULATOR
#endif

#if !defined(UMBARCODE_GEN_SYSTEM)
#   define UMBARCODE_GEN_SYSTEM         1
#endif

#if !defined(UMBARCODE_GEN_ZXING)
#   define UMBARCODE_GEN_ZXING          1
#endif

#if !defined(UMBARCODE_GEN_ZINT)
#   define UMBARCODE_GEN_ZINT           1
#endif

#if !defined(UMBARCODE_GEN_QR)
#   define UMBARCODE_GEN_QR             1
#endif

#if !defined(UMBARCODE_GEN_AZTEC)
#   define UMBARCODE_GEN_AZTEC          1
#endif

#if UMBARCODE_SCAN_SIMULATOR && (UMBARCODE_SCAN_SYSTEM || UMBARCODE_SCAN_ZXING || UMBARCODE_SCAN_ZBAR)
#   error LIBRARY BUILD MISCONFIGURATION
#endif

#endif /* _PrefixHeader_pch */
