//
//  PrefixHeader.pch
//
//  Copyright (c) 2015 Ravel Developers Group. All rights reserved.
//  Created by Cyril Murzin
//

#ifndef _PrefixHeader_pch
#define _PrefixHeader_pch

#import <Availability.h>

#ifdef __OBJC__
#   import <UIKit/UIKit.h>
#   import <Foundation/Foundation.h>

/* Apple has changed supportedInterfaceOrientations result's type in iOS 9 SDK */
#   if defined(__IPHONE_9_0) && __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_9_0
#   define  UMInterfaceOrientationMask  UIInterfaceOrientationMask
#   else
#   define  UMInterfaceOrientationMask  NSUInteger
#   endif
#endif

#if !defined(UMBARCODE_SCAN_ZBAR)
#   define UMBARCODE_SCAN_ZBAR      1
#endif

#if !defined(UMBARCODE_SCAN_ZXING)
#   define UMBARCODE_SCAN_ZXING     1
#endif

#if !defined(UMBARCODE_GEN_ZINT)
#   define UMBARCODE_GEN_ZINT       1
#endif

#endif
